# Seliniumfinal

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  project.properties
src/test/java/StepDefinitions/: GoogleSearchResults.java  LoginSteps.java  SetupClass.java  TestRunner.java
src/test/java/pages/: AboutUsPage.java  ContactUsPage.java  HomePage.java  ServicesPage.java  Trail.java  TrailToTestAPI.java
src/test/java/utilities/: BasePage.java  Constants.java  DeleteReports.java  EmailSender.java  RaiseJiraTicket.java  TestUtils.java  ZipTestResults.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: eswar.feature  harshitha.feature  login.feature  pipeline.feature  vamshi.feature  vishal.feature
